# YellowPepper

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml
docs/: YellowPepper.drawio
h2-data/: yellowpepper.mv.db  yellowpepper.trace.db  yellowpepperdb.mv.db  yellowpepperdb.trace.db
performance/user-files/resources/: requestRetrieveAccount.json
performance/user-files/simulations/computerdatabase/: BasicSimulationRead3000rps.scala  BasicSimulationWrite3000tps.scala
src/main/java/com/yellowpepper/challenge/: FundsTransferApplication.java
src/main/java/com/yellowpepper/challenge/config/: DatabaseConfiguration.java  DroolsConfiguration.java
src/main/java/com/yellowpepper/challenge/controller/: FixedDepositRateController.java
src/main/java/com/yellowpepper/challenge/domain/: AccountTransferValidationRequest.java  TaxTransferRequest.java
src/main/java/com/yellowpepper/challenge/dto/: RequestCreateTransactionDto.java  RequestRetrieveAccountDto.java  ResponseBaseDto.java  ResponseCreateTransactionDto.java  ResponseRetrieveAccountDto.java
src/main/java/com/yellowpepper/challenge/exception/: AccountNotFoundException.java  AccountTransfersLimitExceedException.java  CurrencyNotSupportedException.java  CustomerNotFoundException.java  InsufficientFundsException.java  RestExceptionHandler.java  WrongInformationException.java
src/main/java/com/yellowpepper/challenge/repository/: AccountRepository.java  BookRepository.java  CurrencyRepository.java  CustomerRepository.java  TransferRepository.java
src/main/java/com/yellowpepper/challenge/repository/model/: Account.java  Book.java  Currency.java  Customer.java  Transfer.java
src/main/java/com/yellowpepper/challenge/service/: AccountService.java  CustomerService.java  DroolsService.java  ExchangeService.java  RetrieveAccountService.java  TransferService.java
src/main/java/com/yellowpepper/challenge/service/enums/: AvailabilityTransfer.java
src/main/java/com/yellowpepper/challenge/service/model/: CurrencyServiceResponse.java  Rates.java
src/main/resources/: 0-clean.sql  1-ddl.sql  2-dml.sql  AccountTransferValidation.drl  application-h2-file.properties  application-h2-memory.properties  application-postgres.properties  application.properties
src/test/java/com/yellowpepper/challenge/: DemoApplicationTests.java  PropertyOverrideContextInitializer.java  WireMockInitializer.java
src/test/java/com/yellowpepper/challenge/controller/: FeatureAccountTest.java  FeatureCustomerTest.java  FeatureTransactionsAmountsTest.java  FeatureTransactionsTest.java  FixedDepositRateControllerTest.java  WhenCustomerDoATransactionTest.java  WhenCustomerRetrievesACustomerTest.java  WhenCustomerRetrievesAnAccountTest.java
src/test/resources/: application-test.properties
