server.port=8080
spring.r2dbc.initialization-mode=never
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/yellowpepper?schema=public
spring.r2dbc.username=yellowpepper
spring.r2dbc.password=yellowpepper
currency-service-endpoint=https://e5efcd5e-4328-4618-b13b-9658ee687de2.mock.pstmn.io/currency-mock
