#spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/yellowpepper?schema=public
#spring.r2dbc.username=yellowpepper
#spring.r2dbc.password=yellowpepper

#spring.r2dbc.initialization-mode=always

spring.r2dbc.url=r2dbc:h2:file:////home/jorge/workspace/YellowPepper/h2-data/yellowpepperdb
