server.port=8080
spring.r2dbc.initialization-mode=always
#spring.r2dbc.initialization-mode=never
spring.r2dbc.url=r2dbc:h2:mem:///testdb
currency-service-endpoint=https://e5efcd5e-4328-4618-b13b-9658ee687de2.mock.pstmn.io/currency-mock

